user="root"
password=""
database="cb_life"
host="127.0.0.1"
dialect="mysql"
SECRET="cb-life-haha"
DIGITAL_OCEAN_ACCESS_KEYID="6ZF5GJGTLMZZZNAST3UG"
DIGITAL_OCEAN_SECRET_ACCESS_KEY="QYf7TF39wapUFAds/hRwL5gWQHuedvLyaowECtLEDoE"